# ---- Authorization Client Settings ----
# IMJS_AUTH_CLIENT_CLIENT_ID = ""
# IMJS_AUTH_CLIENT_REDIRECT_URI = ""
# IMJS_AUTH_CLIENT_LOGOUT_URI = ""
# IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
IMJS_AUTH_CLIENT_CLIENT_ID=spa-aEALHAb2mtQX1hvyjfiIx1uAi
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="itwin-platform"

IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
# IMJS_ITWIN_ID = ""
# IMJS_IMODEL_ID = ""
IMJS_ITWIN_ID=a3decff0-a1e9-485c-bf76-cfad5a604568
IMJS_IMODEL_ID=14c075e9-ffce-46b1-96ac-e81ec7571ec0

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true